<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LessSimpleGameBookmaker.EntityData" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Home_team_id" Type="int" Nullable="false" />
    <Property Name="Away_team_id" Type="int" Nullable="false" />
    <Property Name="Home_team_score" Type="int" Nullable="false" />
    <Property Name="Away_team_score" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Home_city" Type="text" />
  </EntityType>
  <Association Name="Games_ibfk_1">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Home_team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Games_ibfk_2">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Away_team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LessSimpleGameBookmakerEntityDataContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="csharp_test" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="csharp_test" store:Type="Tables" />
    <AssociationSet Name="Games_ibfk_1" Association="Self.Games_ibfk_1">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="Games_ibfk_2" Association="Self.Games_ibfk_2">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>